
# hash value = 246063870
idresourcestringscore.rsnobindingsspecified='No bindings specified.'


# hash value = 200455070
idresourcestringscore.rscannotallocatesocket='Cannot allocate socket.'


# hash value = 198415694
idresourcestringscore.rssocksudpnotsupported='UDP is not support in this '+
'SOCKS version.'


# hash value = 117771038
idresourcestringscore.rssocksrequestfailed='Request rejected or failed.'


# hash value = 172632462
idresourcestringscore.rssocksrequestserverfailed='Request rejected becaus'+
'e SOCKS server cannot connect.'


# hash value = 151578382
idresourcestringscore.rssocksrequestidentfailed='Request rejected because'+
' the client program and identd report different user-ids.'


# hash value = 67673566
idresourcestringscore.rssocksunknownerror='Unknown socks error.'


# hash value = 211165054
idresourcestringscore.rssocksserverresponderror='Socks server did not res'+
'pond.'


# hash value = 234216398
idresourcestringscore.rssocksauthmethoderror='Invalid socks authenticatio'+
'n method.'


# hash value = 31848398
idresourcestringscore.rssocksautherror='Authentication error to socks ser'+
'ver.'


# hash value = 236544638
idresourcestringscore.rssocksservergeneralerror='General SOCKS server fai'+
'lure.'


# hash value = 178203198
idresourcestringscore.rssocksserverpermissionerror='Connection not allowe'+
'd by ruleset.'


# hash value = 50099358
idresourcestringscore.rssocksservernetunreachableerror='Network unreachab'+
'le.'


# hash value = 32338798
idresourcestringscore.rssocksserverhostunreachableerror='Host unreachable'+
'.'


# hash value = 192796430
idresourcestringscore.rssocksserverconnectionrefusederror='Connection ref'+
'used.'


# hash value = 185101742
idresourcestringscore.rssocksserverttlexpirederror='TTL expired.'


# hash value = 76465678
idresourcestringscore.rssocksservercommanderror='Command not supported.'


# hash value = 42242750
idresourcestringscore.rssocksserveraddresserror='Address type not support'+
'ed.'


# hash value = 231384771
idresourcestringscore.rsinvalidipaddress='Invalid IP Address'


# hash value = 74124500
idresourcestringscore.rsinterceptcircularlink='%d: Circular links are not'+
' allowed'


# hash value = 202618233
idresourcestringscore.rsnotenoughdatainbuffer='Not enough data in buffer.'+
' (%d/%d)'


# hash value = 229003758
idresourcestringscore.rstoomuchdatainbuffer='Too much data in buffer.'


# hash value = 214547262
idresourcestringscore.rscapacitytoosmall='Capacity cannot be smaller than'+
' Size.'


# hash value = 16559326
idresourcestringscore.rsbufferisempty='No bytes in buffer.'


# hash value = 27375454
idresourcestringscore.rsbufferrangeerror='Index out of bounds.'


# hash value = 121326884
idresourcestringscore.rsfilenotfound='File "%s" not found'


# hash value = 36561060
idresourcestringscore.rsnotconnected='Not Connected'


# hash value = 67359086
idresourcestringscore.rsobjecttypenotsupported='Object type not supported'+
'.'


# hash value = 200790462
idresourcestringscore.rsidnodatatoread='No data to read.'


# hash value = 201495790
idresourcestringscore.rsreadtimeout='Read timed out.'


# hash value = 123404254
idresourcestringscore.rsreadlnwaitmaxattemptsexceeded='Max line read atte'+
'mpts exceeded.'


# hash value = 206003102
idresourcestringscore.rsaccepttimeout='Accept timed out.'


# hash value = 15506814
idresourcestringscore.rsreadlnmaxlinelengthexceeded='Max line length exce'+
'eded.'


# hash value = 168527138
idresourcestringscore.rsrequireslargestream='Set LargeStream to True to s'+
'end streams greater than 2GB'


# hash value = 230599341
idresourcestringscore.rsdatatoolarge='Data is too large for stream'


# hash value = 94933230
idresourcestringscore.rsconnecttimeout='Connect timed out.'


# hash value = 149787124
idresourcestringscore.rsicmpnotenoughtbytes='Not enough bytes received'


# hash value = 80554724
idresourcestringscore.rsicmpnonechoresponse='Non-echo type response recei'+
'ved'


# hash value = 87482675
idresourcestringscore.rsthreadterminateandwaitfor='Cannot call TerminateA'+
'ndWaitFor on FreeAndTerminate threads'


# hash value = 193954862
idresourcestringscore.rsalreadyconnected='Already connected.'


# hash value = 74330420
idresourcestringscore.rsterminatethreadtimeout='Terminate Thread Timeout'


# hash value = 258027566
idresourcestringscore.rsnoexecutespecified='No execute handler found.'


# hash value = 84895934
idresourcestringscore.rsnocommandhandlerfound='No command handler found.'


# hash value = 133717294
idresourcestringscore.rscannotperformtaskwhileserverisactive='Cannot perf'+
'orm task while server is active.'


# hash value = 94647966
idresourcestringscore.rsthreadclassnotspecified='Thread Class Not Specifi'+
'ed.'


# hash value = 27897332
idresourcestringscore.rsmaximumnumberofcapturelineexceeded='Maximum numbe'+
'r of line allowed exceeded'


# hash value = 247994942
idresourcestringscore.rsnocreatelisteningthread='Cannot create listening '+
'thread.'


# hash value = 178908468
idresourcestringscore.rsinterceptisdifferent='The IOHandler already has a'+
' different Intercept assigned'


# hash value = 141984814
idresourcestringscore.rschedmaxthreadex='The maximum number of threads fo'+
'r this scheduler is exceeded.'


# hash value = 79140990
idresourcestringscore.rstransparentproxycannotbind='Transparent proxy can'+
'not bind.'


# hash value = 186769390
idresourcestringscore.rstransparentproxycannotsupportudp='UDP Not support'+
'ed by this proxy.'


# hash value = 47205742
idresourcestringscore.rsfibersnotsupported='Fibers are not supported on t'+
'his system.'


# hash value = 124061550
idresourcestringscore.rsipmcastinvalidmulticastaddress='The supplied IP a'+
'ddress is not a valid multicast address [224.0.0.0 to 239.255.255.255].'


# hash value = 259422734
idresourcestringscore.rsipmcastnotsupportedonwin32='This function is not '+
'supported on Win32.'


# hash value = 103920174
idresourcestringscore.rsipmcastreceiveerror0='IP Broadcast Receive Error '+
'= 0.'


# hash value = 79564094
idresourcestringscore.rslogconnected='Connected.'


# hash value = 263392638
idresourcestringscore.rslogdisconnected='Disconnected.'


# hash value = 4236286
idresourcestringscore.rslogeol='<EOL>'


# hash value = 264286
idresourcestringscore.rslogcr='<CR>'


# hash value = 266398
idresourcestringscore.rsloglf='<LF>'


# hash value = 5814912
idresourcestringscore.rslogrecv='Recv '


# hash value = 5883232
idresourcestringscore.rslogsent='Sent '


# hash value = 5941344
idresourcestringscore.rslogstat='Stat '


# hash value = 187578334
idresourcestringscore.rslogfilealreadyopen='Unable to set Filename while '+
'log file is open.'


# hash value = 107891710
idresourcestringscore.rsbuffermissingterminator='Buffer terminator must b'+
'e specified.'


# hash value = 89374286
idresourcestringscore.rsbufferinvalidstartpos='Buffer start position is i'+
'nvalid.'


# hash value = 150917326
idresourcestringscore.rsiohandlercannotchange='Cannot change a connected '+
'IOHandler.'


# hash value = 174243438
idresourcestringscore.rsiohandlertypenotinstalled='No IOHandler of type %'+
's is installed.'


# hash value = 148874819
idresourcestringscore.rsreplyinvalidcode='Reply Code is not valid: %s'


# hash value = 208739315
idresourcestringscore.rsreplycodealreadyexists='Reply Code already exists'+
': %s'


# hash value = 247905934
idresourcestringscore.rsthreadschedulerthreadrequired='Thread must be spe'+
'cified for the scheduler.'


# hash value = 267337918
idresourcestringscore.rsnoonexecute='You must have an OnExecute event.'


# hash value = 178308302
idresourcestringscore.rsthreadcomponentloopalreadyrunning='Cannot set Loo'+
'p property when the Thread is already running.'


# hash value = 244137726
idresourcestringscore.rsthreadcomponentthreadnamealreadyrunning='Cannot s'+
'et ThreadName when the Thread is already running.'


# hash value = 99487358
idresourcestringscore.rsstreamproxynostack='A Stack has not been created '+
'for converting the data type.'


# hash value = 145059390
idresourcestringscore.rstransparentproxycyclic='Transparent Proxy Cyclic '+
'error.'


# hash value = 26192318
idresourcestringscore.rstcpserverscheduleralreadyactive='Cannot change th'+
'e scheduler while the server is Active.'


# hash value = 220311854
idresourcestringscore.rsudpmustuseproxyopen='You must use proxyOpen'


# hash value = 184796820
idresourcestringscore.rsicmptimeout='Timeout'


# hash value = 237327771
idresourcestringscore.rsicmpnetunreachable='net unreachable;'


# hash value = 235762587
idresourcestringscore.rsicmphostunreachable='host unreachable;'


# hash value = 150473611
idresourcestringscore.rsicmpprotunreachable='protocol unreachable;'


# hash value = 29447941
idresourcestringscore.rsicmpportunreachable='Port Unreachable'


# hash value = 209460820
idresourcestringscore.rsicmpfragmentneeded='Fragmentation Needed and Don'#39+
't Fragment was Set'


# hash value = 188596708
idresourcestringscore.rsicmpsourceroutefailed='Source Route Failed'


# hash value = 126397742
idresourcestringscore.rsicmpdestnetunknown='Destination Network Unknown'


# hash value = 10657726
idresourcestringscore.rsicmpdesthostunknown='Destination Host Unknown'


# hash value = 33586516
idresourcestringscore.rsicmpsourceisolated='Source Host Isolated'


# hash value = 155524692
idresourcestringscore.rsicmpdestnetprohibitted='Communication with Destin'+
'ation Network is Administratively Prohibited'


# hash value = 97393636
idresourcestringscore.rsicmpdesthostprohibitted='Communication with Desti'+
'nation Host is Administratively Prohibited'


# hash value = 164595397
idresourcestringscore.rsicmptosnetunreach='Destination Network Unreachabl'+
'e for Type of Service'


# hash value = 204313685
idresourcestringscore.rsicmptoshostunreach='Destination Host Unreachable '+
'for Type of Service'


# hash value = 40225924
idresourcestringscore.rsicmpadminprohibitted='Communication Administrativ'+
'ely Prohibited'


# hash value = 124529966
idresourcestringscore.rsicmphostprecviolation='Host Precedence Violation'


# hash value = 26866900
idresourcestringscore.rsicmpprecedencecutoffineffect='Precedence cutoff i'+
'n effect'


# hash value = 161285822
idresourcestringscore.rsicmpnoroutetodest='no route to destination'


# hash value = 170815460
idresourcestringscore.rsicmpaadmindestprohibitted='communication with des'+
'tination administratively prohibited'


# hash value = 118007209
idresourcestringscore.rsicmpsourcefilterfailed='source address failed ing'+
'ress/egress policy'


# hash value = 156372478
idresourcestringscore.rsicmprejectrouttodest='reject route to destination'+


# hash value = 187653140
idresourcestringscore.rsicmpttlexceeded='time to live exceeded in transit'+


# hash value = 245786564
idresourcestringscore.rsicmphoplimitexceeded='hop limit exceeded in trans'+
'it'


# hash value = 43603950
idresourcestringscore.rsicmpfragasmexceeded='fragment reassembly time exc'+
'eeded.'


# hash value = 47098329
idresourcestringscore.rsicmpparamerror='Parameter Problem (offset %d)'


# hash value = 85905993
idresourcestringscore.rsicmpparamheader='erroneous header field encounter'+
'ed (offset %d)'


# hash value = 127239145
idresourcestringscore.rsicmpparamnextheader='unrecognized Next Header typ'+
'e encountered (offset %d)'


# hash value = 114341817
idresourcestringscore.rsicmpunrecognizedopt='unrecognized IPv6 option enc'+
'ountered (offset %d)'


# hash value = 75965029
idresourcestringscore.rsicmpsourcequenchmsg='Source Quench Message'


# hash value = 252186686
idresourcestringscore.rsicmpredirnet='Redirect datagrams for the Network.'+


# hash value = 125129166
idresourcestringscore.rsicmpredirhost='Redirect datagrams for the Host.'


# hash value = 191321262
idresourcestringscore.rsicmpredirtosnet='Redirect datagrams for the Type '+
'of Service and Network.'


# hash value = 62789598
idresourcestringscore.rsicmpredirtoshost='Redirect datagrams for the Type'+
' of Service and Host.'


# hash value = 309743
idresourcestringscore.rsicmpecho='Echo'


# hash value = 63634752
idresourcestringscore.rsicmptimestamp='Timestamp'


# hash value = 2880916
idresourcestringscore.rsicmpinforequest='Information Request'


# hash value = 122220500
idresourcestringscore.rsicmpmaskrequest='Address Mask Request'


# hash value = 129090804
idresourcestringscore.rsicmptracepacketforwarded='Outbound Packet success'+
'fully forwarded'


# hash value = 108372804
idresourcestringscore.rsicmptracenoroute='No route for Outbound Packet; p'+
'acket discarded'


# hash value = 13196322
idresourcestringscore.rsicmpconvunknownunspecerror='Unknown/unspecified e'+
'rror'


# hash value = 42699028
idresourcestringscore.rsicmpconvdontconvoptpresent='Don'#39't Convert opt'+
'ion present'


# hash value = 257576452
idresourcestringscore.rsicmpconvunknownmandoptpresent='Unknown mandatory '+
'option present'


# hash value = 155963524
idresourcestringscore.rsicmpconvknownunsupportedoptionpresent='Known unsu'+
'pported option present'


# hash value = 253279644
idresourcestringscore.rsicmpconvunsupportedtransportprotocol='Unsupported'+
' transport protocol'


# hash value = 34185780
idresourcestringscore.rsicmpconvoveralllengthexceeded='Overall length exc'+
'eeded'


# hash value = 244549092
idresourcestringscore.rsicmpconvipheaderlengthexceeded='IP header length '+
'exceeded'


# hash value = 60590341
idresourcestringscore.rsicmpconvtransportprotocol_255='Transport protocol'+
' > 255'


# hash value = 98621141
idresourcestringscore.rsicmpconvportconversionoutofrange='Port conversion'+
' out of range'


# hash value = 22421844
idresourcestringscore.rsicmpconvtransportheaderlengthexceeded='Transport '+
'header length exceeded'


# hash value = 221164916
idresourcestringscore.rsicmpconv32bitrollovermissingandackset='32 Bit Rol'+
'lover missing and ACK set'


# hash value = 62825076
idresourcestringscore.rsicmpconvunknownmandatorytransportoptionpresent='U'+
'nknown mandatory transport option present'


# hash value = 124439588
idresourcestringscore.rsicmpmobilehostredirect='Mobile Host Redirect'


# hash value = 26021925
idresourcestringscore.rsicmpipv6whereareyou='IPv6 Where-Are-You'


# hash value = 7978101
idresourcestringscore.rsicmpipv6iamhere='IPv6 I-Am-Here'


# hash value = 42358436
idresourcestringscore.rsicmpmobreg='Mobile Registration Request'


# hash value = 360416
idresourcestringscore.rsicmpskip='SKIP'


# hash value = 141973513
idresourcestringscore.rsicmpsecbadspi='Bad SPI'


# hash value = 127998596
idresourcestringscore.rsicmpsecauthenticationfailed='Authentication Faile'+
'd'


# hash value = 63456660
idresourcestringscore.rsicmpsecdecompressionfailed='Decompression Failed'


# hash value = 83337748
idresourcestringscore.rsicmpsecdecryptionfailed='Decryption Failed'


# hash value = 126701358
idresourcestringscore.rsicmpsecneedauthentication='Need Authentication'


# hash value = 243912846
idresourcestringscore.rsicmpsecneedauthorization='Need Authorization'


# hash value = 190705993
idresourcestringscore.rsicmppackettoobig='Packet Too Big (MTU = %d)'


# hash value = 93749346
idresourcestringscore.rscannotusenonsocketiohandler='Cannot use a non-soc'+
'ket IOHandler'

