
# hash value = 84310649
idresourcestringstextencoding.rsinvalidsourcearray='Invalid source array'


# hash value = 169242857
idresourcestringstextencoding.rsinvaliddestinationarray='Invalid destinat'+
'ion array'


# hash value = 181221401
idresourcestringstextencoding.rscharindexoutofbounds='Character index out'+
' of bounds (%d)'


# hash value = 87661497
idresourcestringstextencoding.rsbyteindexoutofbounds='Start index out of '+
'bounds (%d)'


# hash value = 251774409
idresourcestringstextencoding.rsinvalidcharcount='Invalid count (%d)'


# hash value = 168001865
idresourcestringstextencoding.rsinvaliddestinationindex='Invalid destinat'+
'ion index (%d)'

