
# hash value = 217113412
idresourcestringsprotocols.rsiohandlerpropinvalid='IOHandler value is not'+
' valid'


# hash value = 113294597
idresourcestringsprotocols.rsfipsalgorithmnotallowed='Algorithm %s not pe'+
'rmitted in FIPS mode'


# hash value = 107756532
idresourcestringsprotocols.rsfspnotfound='File Not Found'


# hash value = 12265772
idresourcestringsprotocols.rsfsppackettoosmall='Packet too small'


# hash value = 50211969
idresourcestringsprotocols.rssaslnotready='The specified SASL handlers ar'+
'e not ready!!'


# hash value = 236877281
idresourcestringsprotocols.rssaslnotsupported='Doesn'#39't support AUTH o'+
'r the specified SASL handlers!!'


# hash value = 59961873
idresourcestringsprotocols.rssaslrequired='Need SASL mechanisms to login '+
'with it!!'


# hash value = 155628078
idresourcestringsprotocols.rssasldigestmissingalgorithm='missing algorith'+
'm in challange.'


# hash value = 68718462
idresourcestringsprotocols.rssasldigestinvalidalgorithm='invalid algorith'+
'm in challange.'


# hash value = 85493966
idresourcestringsprotocols.rssasldigestauthconfnotsupported='auth-conf no'+
't yet supported.'


# hash value = 209091843
idresourcestringsprotocols.rsemailsymboloutsideaddress='@ Outside address'+


# hash value = 212054434
idresourcestringsprotocols.rszlcompressorinitializefailure='Unable to ini'+
'tialize compressor'


# hash value = 146441986
idresourcestringsprotocols.rszldecompressorinitializefailure='Unable to i'+
'nitialize decompressor'


# hash value = 149710162
idresourcestringsprotocols.rszlcompressionerror='Compression error'


# hash value = 35415314
idresourcestringsprotocols.rszldecompressionerror='Decompression error'


# hash value = 136441065
idresourcestringsprotocols.rsmimeextensionempty='Extension is empty'


# hash value = 154808697
idresourcestringsprotocols.rsmimemimetypeempty='Mimetype is empty'


# hash value = 142671267
idresourcestringsprotocols.rsmimemimeextalreadyexists='Extension already '+
'exits'


# hash value = 196421180
idresourcestringsprotocols.rsregsasl='Indy SASL'


# hash value = 227956451
idresourcestringsprotocols.rsidmessagecannotload='Cannot load message fro'+
'm file %s'


# hash value = 148764212
idresourcestringsprotocols.rsmsgclientencodingtext='Encoding text'


# hash value = 256109364
idresourcestringsprotocols.rsmsgclientencodingattachment='Encoding attach'+
'ment'


# hash value = 255727678
idresourcestringsprotocols.rsmsgclientinvalidencoding='Invalid Encoding. '+
'UU only allows Body and Attachments.'


# hash value = 151413550
idresourcestringsprotocols.rsmsgclientinvalidfortransferencoding='Message'+
' parts cannot be used in a message which has a ContentTransferEncoding v'+
'alue.'


# hash value = 262253742
idresourcestringsprotocols.rsnntpconnectionrefused='Connection explicitly'+
' refused by NNTP server.'


# hash value = 60419649
idresourcestringsprotocols.rsnntpstringlistnotinitialized='Stringlist not'+
' initialized!'


# hash value = 69926046
idresourcestringsprotocols.rsnntpnoonnewsgrouplist='No OnNewsgroupList ev'+
'ent has been defined.'


# hash value = 244886798
idresourcestringsprotocols.rsnntpnoonnewgroupslist='No OnNewGroupsList ev'+
'ent has been defined.'


# hash value = 161597774
idresourcestringsprotocols.rsnntpnoonnewnewslist='No OnNewNewsList event '+
'has been defined.'


# hash value = 105407230
idresourcestringsprotocols.rsnntpnoonxhdrentry='No OnXHDREntry event has '+
'been defined.'


# hash value = 122427662
idresourcestringsprotocols.rsnntpnoonxover='No OnXOVER event has been def'+
'ined.'


# hash value = 55891876
idresourcestringsprotocols.rshttpchunkstarted='Chunk Started'


# hash value = 106627349
idresourcestringsprotocols.rshttpcontinue='Continue'


# hash value = 1858675
idresourcestringsprotocols.rshttpswitchingprotocols='Switching protocols'


# hash value = 1339
idresourcestringsprotocols.rshttpok='OK'


# hash value = 176917236
idresourcestringsprotocols.rshttpcreated='Created'


# hash value = 161251012
idresourcestringsprotocols.rshttpaccepted='Accepted'


# hash value = 138519614
idresourcestringsprotocols.rshttpnonauthoritativeinformation='Non-authori'+
'tative Information'


# hash value = 174127892
idresourcestringsprotocols.rshttpnocontent='No Content'


# hash value = 44854852
idresourcestringsprotocols.rshttpresetcontent='Reset Content'


# hash value = 34243732
idresourcestringsprotocols.rshttppartialcontent='Partial Content'


# hash value = 38469817
idresourcestringsprotocols.rshttpmovedpermanently='Moved Permanently'


# hash value = 8808665
idresourcestringsprotocols.rshttpmovedtemporarily='Moved Temporarily'


# hash value = 123139954
idresourcestringsprotocols.rshttpseeother='See Other'


# hash value = 16362228
idresourcestringsprotocols.rshttpnotmodified='Not Modified'


# hash value = 123202153
idresourcestringsprotocols.rshttpuseproxy='Use Proxy'


# hash value = 142658292
idresourcestringsprotocols.rshttpbadrequest='Bad Request'


# hash value = 212704276
idresourcestringsprotocols.rshttpunauthorized='Unauthorized'


# hash value = 143648734
idresourcestringsprotocols.rshttpforbidden='Forbidden'


# hash value = 105725732
idresourcestringsprotocols.rshttpnotfound='Not Found'


# hash value = 89957508
idresourcestringsprotocols.rshttpmethodnotallowed='Method not allowed'


# hash value = 169739749
idresourcestringsprotocols.rshttpnotacceptable='Not Acceptable'


# hash value = 122398884
idresourcestringsprotocols.rshttpproxyauthenticationrequired='Proxy Authe'+
'ntication Required'


# hash value = 39802964
idresourcestringsprotocols.rshttprequesttimeout='Request Timeout'


# hash value = 105720580
idresourcestringsprotocols.rshttpconflict='Conflict'


# hash value = 321093
idresourcestringsprotocols.rshttpgone='Gone'


# hash value = 140705780
idresourcestringsprotocols.rshttplengthrequired='Length Required'


# hash value = 172402340
idresourcestringsprotocols.rshttppreconditionfailed='Precondition Failed'


# hash value = 65152279
idresourcestringsprotocols.rshttprequestentitytoolong='Request Entity Too'+
' Long'


# hash value = 169826808
idresourcestringsprotocols.rshttprequesturitoolong='Request-URI Too Long.'+
' 256 Chars max'


# hash value = 136591301
idresourcestringsprotocols.rshttpunsupportedmediatype='Unsupported Media '+
'Type'


# hash value = 176319764
idresourcestringsprotocols.rshttpexpectationfailed='Expectation Failed'


# hash value = 186192914
idresourcestringsprotocols.rshttpinternalservererror='Internal Server Err'+
'or'


# hash value = 241979124
idresourcestringsprotocols.rshttpnotimplemented='Not Implemented'


# hash value = 230865865
idresourcestringsprotocols.rshttpbadgateway='Bad Gateway'


# hash value = 158466085
idresourcestringsprotocols.rshttpserviceunavailable='Service Unavailable'


# hash value = 5144628
idresourcestringsprotocols.rshttpgatewaytimeout='Gateway timeout'


# hash value = 35576052
idresourcestringsprotocols.rshttphttpversionnotsupported='HTTP version no'+
't supported'


# hash value = 65646581
idresourcestringsprotocols.rshttpunknownresponsecode='Unknown Response Co'+
'de'


# hash value = 235182604
idresourcestringsprotocols.rshttpunknownprotocol='Unknown Protocol'


# hash value = 266485585
idresourcestringsprotocols.rshttpmethodrequiresversion='Request method re'+
'quires HTTP version 1.1'


# hash value = 251641918
idresourcestringsprotocols.rshttpheaderalreadywritten='Header has already'+
' been written.'


# hash value = 156892766
idresourcestringsprotocols.rshttperrorparsingcommand='Error in parsing co'+
'mmand.'


# hash value = 194465806
idresourcestringsprotocols.rshttpunsupportedauthorisationscheme='Unsuppor'+
'ted authorization scheme.'


# hash value = 240772558
idresourcestringsprotocols.rshttpcannotswitchsessionstatewhenactive='Cann'+
'ot change session state when the server is active.'


# hash value = 158703438
idresourcestringsprotocols.rshttpcannotswitchsessionlistwhenactive='Canno'+
't change session list when the server is active.'


# hash value = 188152414
idresourcestringsprotocols.rshttpauthalreadyregistered='This authenticati'+
'on method is already registered with class name %s.'


# hash value = 23236654
idresourcestringsprotocols.rshttpauthinvalidhash='Unsupported hash algori'+
'thm. This implementation supports only MD5 encoding.'


# hash value = 192376260
idresourcestringsprotocols.rshttpunknowncookieversion='Unsupported cookie'+
' version: %d'


# hash value = 212886921
idresourcestringsprotocols.rsblockincorrectlength='Incorrect length in re'+
'ceived block (%d)'


# hash value = 7518579
idresourcestringsprotocols.rsftpinvalidnumberargs='Invalid number of argu'+
'ments %s'


# hash value = 212974958
idresourcestringsprotocols.rsftphostnotfound='Host not found.'


# hash value = 206722702
idresourcestringsprotocols.rsftpunknownhost='Unknown'


# hash value = 235028180
idresourcestringsprotocols.rsftpstatusready='Connection established'


# hash value = 73794882
idresourcestringsprotocols.rsftpstatusstarttransfer='Starting FTP transfe'+
'r'


# hash value = 231924341
idresourcestringsprotocols.rsftpstatusdonetransfer='Transfer complete'


# hash value = 36693588
idresourcestringsprotocols.rsftpstatusaborttransfer='Transfer aborted'


# hash value = 90561861
idresourcestringsprotocols.rsftpprotocolmismatch='Network protocol mismat'+
'ch, use'


# hash value = 31044339
idresourcestringsprotocols.rsftpparamerror='Error in parameters to %s'


# hash value = 143688244
idresourcestringsprotocols.rsftpparamnotimp='Parameter %s Not Implemented'+


# hash value = 24236802
idresourcestringsprotocols.rsftpinvalidport='Invalid port number'


# hash value = 231384771
idresourcestringsprotocols.rsftpinvalidip='Invalid IP Address'


# hash value = 164778052
idresourcestringsprotocols.rsftponcustomftpproxyreq='OnCustomFTPProxy req'+
'uired but not assigned'


# hash value = 102720532
idresourcestringsprotocols.rsftpdataconnassurancefailure='Data connection'+
' assurance check failed.'#10#13'Server reported IP: %s  Port: %d'#10#13'O'+
'ur socket IP: %s  Port: %d'


# hash value = 85500133
idresourcestringsprotocols.rsftpprotocolnotsupported='Protocol not suppor'+
'ted, use'


# hash value = 211161774
idresourcestringsprotocols.rsftpmustuseextwithipv6='UseExtensionDataPort '+
'must be true for IPv6 connections.'


# hash value = 199975870
idresourcestringsprotocols.rsftpmustuseextwithnatfasttrack='UseExtensionD'+
'ataPort must be true for NAT fasttracking.'


# hash value = 161857870
idresourcestringsprotocols.rsftpftppassivemustbetruewithnatft='Can not us'+
'e active transfers with NAT fastracking.'


# hash value = 40928969
idresourcestringsprotocols.rsftpserversentinvalidport='Server sent invali'+
'd port number (%s)'


# hash value = 134236132
idresourcestringsprotocols.rsinvalidftplistingformat='Unknown FTP listing'+
' format'


# hash value = 222296318
idresourcestringsprotocols.rsftpnostoswithnatfasttrack='No Site to Site t'+
'ransfers are permitted with a FTP NAT fastracked connection.'


# hash value = 137363934
idresourcestringsprotocols.rsftpstosnodataprotection='Can'#39't use datap'+
'rotection on site to site transfer.'


# hash value = 255924766
idresourcestringsprotocols.rsftpstosprotosmustbesame='Transport protocols'+
' must be the same.'


# hash value = 37639550
idresourcestringsprotocols.rsftpstossscnnotsupported='SSCN is not support'+
'ed on both servers.'


# hash value = 251592382
idresourcestringsprotocols.rsftpnodataportprotectionafterccc='Can not set'+
' DataPortProtection after CCC issued.'


# hash value = 163831534
idresourcestringsprotocols.rsftpnodataportprotectionwoencryption='Can not'+
' set DataPortProtection with unencrypted connections.'


# hash value = 15361822
idresourcestringsprotocols.rsftpnocccwoencryption='Can not set CCC withou'+
't encyption.'


# hash value = 145721246
idresourcestringsprotocols.rsftpnoauthwossl='Can not set AUTH without SSL'+
'.'


# hash value = 131637102
idresourcestringsprotocols.rsftpnoauthcon='Can not set AUTH while connect'+
'ed.'


# hash value = 140316750
idresourcestringsprotocols.rsftpstostransfermodesmusbtsame='Transfer mode'+
's must be the same.'


# hash value = 87367086
idresourcestringsprotocols.rsftpnolistparseunitsregistered='No FTP list p'+
'arsers have been registered.'


# hash value = 158999742
idresourcestringsprotocols.rsftpmissingcompressor='No Compressor is assig'+
'ned.'


# hash value = 265031214
idresourcestringsprotocols.rsftpcompressornotready='Compressor is not rea'+
'dy.'


# hash value = 15914414
idresourcestringsprotocols.rsftpunsupportedtransfermode='Unsupported tran'+
'sfer mode.'


# hash value = 16419246
idresourcestringsprotocols.rsftpunsupportedtransfertype='Unsupported tran'+
'sfer type.'


# hash value = 4348452
idresourcestringsprotocols.rscmdnotrecognized='command not recognized'


# hash value = 48511298
idresourcestringsprotocols.rsgophernotgopherplus='%s is not a Gopher+ ser'+
'ver'


# hash value = 186051378
idresourcestringsprotocols.rscodenoerror='RCode NO Error'


# hash value = 150227778
idresourcestringsprotocols.rscodequeryserver='DNS Server Reports Query Se'+
'rver Error'


# hash value = 197019138
idresourcestringsprotocols.rscodequeryformat='DNS Server Reports Query Fo'+
'rmat Error'


# hash value = 161676562
idresourcestringsprotocols.rscodequeryname='DNS Server Reports Query Name'+
' Error'


# hash value = 215376338
idresourcestringsprotocols.rscodequerynotimplemented='DNS Server Reports '+
'Query Not Implemented Error'


# hash value = 213237778
idresourcestringsprotocols.rscodequeryqueryrefused='DNS Server Reports Qu'+
'ery Refused Error'


# hash value = 213278562
idresourcestringsprotocols.rscodequeryunknownerror='Server Returned Unkno'+
'wn Error'


# hash value = 3904372
idresourcestringsprotocols.rsdnstimeout='TimedOut'


# hash value = 112001598
idresourcestringsprotocols.rsdnsmfisobsolete='MF is an Obsolete Command. '+
'USE MX.'


# hash value = 5025854
idresourcestringsprotocols.rsdnsmdisobsolete='MD is an Obsolete Command. '+
'Use MX.'


# hash value = 85444366
idresourcestringsprotocols.rsdnsmailaobsolete='MailA is an Obsolete Comma'+
'nd. USE MX.'


# hash value = 86333508
idresourcestringsprotocols.rsdnsmailbnotimplemented='-Err 501 MailB is no'+
't implemented'


# hash value = 90617428
idresourcestringsprotocols.rsqueryinvalidquerycount='Invalid Query Count '+
'%d'


# hash value = 131847236
idresourcestringsprotocols.rsqueryinvalidpacketsize='Invalid Packet Size '+
'%d'


# hash value = 43349668
idresourcestringsprotocols.rsquerylessthanfour='Received Packet is too sm'+
'all. Less than 4 bytes. %d'


# hash value = 90976788
idresourcestringsprotocols.rsqueryinvalidheaderid='Invalid Header Id %d'


# hash value = 267504436
idresourcestringsprotocols.rsquerylessthantwelve='Received Packet is too '+
'small. Less than 12 bytes. %d'


# hash value = 186846420
idresourcestringsprotocols.rsquerypackreceivedtoosmall='Received Packet i'+
's too small. %d'


# hash value = 28792596
idresourcestringsprotocols.rsqueryunknownerror='Unknown Error %d, Id %d'


# hash value = 49352307
idresourcestringsprotocols.rsqueryinvalidipv6='Invalid IP V6 Address. %s'


# hash value = 169868228
idresourcestringsprotocols.rsquerymustprovidesoarecord='You have to provi'+
'de a TIdRR_SOA object with Serial number and Name to progress IXFR. %d'


# hash value = 188094675
idresourcestringsprotocols.rslpddatafilesaved='Data file saved to %s'


# hash value = 203064147
idresourcestringsprotocols.rslpdcontrolfilesaved='Control file save to %s'+


# hash value = 4132996
idresourcestringsprotocols.rslpddirectorydoesnotexist='Directory %s does '+
'not exist'


# hash value = 128180800
idresourcestringsprotocols.rslpdserverstarttitle='Winshoes LPD Server %s '+


# hash value = 87918693
idresourcestringsprotocols.rslpdserveractive='Server status: active'


# hash value = 254664499
idresourcestringsprotocols.rslpdqueuestatus='Queue %s status: %s'


# hash value = 109887502
idresourcestringsprotocols.rslpdclosingconnection='closing connection'


# hash value = 245543011
idresourcestringsprotocols.rslpdunknownqueue='Unknown queue %s'


# hash value = 130707955
idresourcestringsprotocols.rslpdconnectto='connected with %s'


# hash value = 110500034
idresourcestringsprotocols.rslpdabortjob='abort job'


# hash value = 150773413
idresourcestringsprotocols.rslpdreceivecontrolfile='Receive control file'


# hash value = 178855269
idresourcestringsprotocols.rslpdreceivedatafile='Receive data file'


# hash value = 164216836
idresourcestringsprotocols.rslpdnoqueuesdefined='Error: no queues defined'+


# hash value = 184796820
idresourcestringsprotocols.rstimeout='Timeout'


# hash value = 151365732
idresourcestringsprotocols.rstftpunexpectedop='Unexpected operation from '+
'%s:%d'


# hash value = 97345794
idresourcestringsprotocols.rstftpunsupportedtrxmode='Unsupported transfer'+
' mode: "%s"'


# hash value = 111237187
idresourcestringsprotocols.rstftpdiskfull='Unable to complete write reque'+
'st, progress halted at %d bytes'


# hash value = 71431619
idresourcestringsprotocols.rstftpfilenotfound='Unable to open %s'


# hash value = 115649012
idresourcestringsprotocols.rstftpaccessdenied='Access to %s denied'


# hash value = 34202882
idresourcestringsprotocols.rstftpunsupportedoption='Unsupported option: "'+
'%s"'


# hash value = 2424946
idresourcestringsprotocols.rstftpunsupportedoptionvalue='Unsupported valu'+
'e "%s" for option: "%s"'


# hash value = 159218942
idresourcestringsprotocols.rstidtextinvalidcount='Invalid Text count. Mus'+
't have more than 1 TIdText object.'


# hash value = 42583088
idresourcestringsprotocols.rstidmessagepartcreate='TIdMessagePart can not'+
' be created.  Use descendant classes. '


# hash value = 65692958
idresourcestringsprotocols.rstidmessageerrorsavingattachment='Error savin'+
'g attachment.'


# hash value = 232215918
idresourcestringsprotocols.rstidmessageerrorattachmentblocked='Attachment'+
' %s is blocked.'


# hash value = 251246500
idresourcestringsprotocols.rspop3fieldnotspecified=' not specified'


# hash value = 112545874
idresourcestringsprotocols.rspop3unrecognizedpop3responseheader='Unrecogn'+
'ized POP3 Response Header:'#10'"%s"'


# hash value = 29785849
idresourcestringsprotocols.rspop3serverdonotsupportapop='Server do not su'+
'pport APOP (no timestamp)'


# hash value = 197632638
idresourcestringsprotocols.rsimap4connectionstateerror='Unable to execute'+
' command, wrong connection state;Current connection state: %s.'


# hash value = 198229886
idresourcestringsprotocols.rsunrecognizedimap4responseheader='Unrecognize'+
'd IMAP4 Response Header.'


# hash value = 17047022
idresourcestringsprotocols.rsimap4numberinvalid='Number parameter (relati'+
've message number or UID) is invalid; Must be 1 or greater.'


# hash value = 94945278
idresourcestringsprotocols.rsimap4numberinvalidstring='Number parameter ('+
'relative message number or UID) is invalid; Cannot contain an empty stri'+
'ng.'


# hash value = 162288318
idresourcestringsprotocols.rsimap4numberinvaliddigits='Number parameter ('+
'relative message number or UID) is invalid; Cannot contain non-digit cha'+
'racters.'


# hash value = 53713278
idresourcestringsprotocols.rsimap4disconnectedprobablyidledout='Server ha'+
's gracefully disconnected you, possibly because the connection was idle '+
'for too long.'


# hash value = 52032798
idresourcestringsprotocols.rsimap4utfillegalchar='Illegal char #%d in UTF'+
'7 sequence.'


# hash value = 129183223
idresourcestringsprotocols.rsimap4utfillegalbitshifting='Illegal bit shif'+
'ting in MUTF7 string'


# hash value = 267437918
idresourcestringsprotocols.rsimap4utfusasciiinutf='US-ASCII char #%d in U'+
'TF7 sequence.'


# hash value = 18521
idresourcestringsprotocols.rsimap4connectionstateany='Any'


# hash value = 40240804
idresourcestringsprotocols.rsimap4connectionstatenonauthenticated='Non Au'+
'thenticated'


# hash value = 36923044
idresourcestringsprotocols.rsimap4connectionstateauthenticated='Authentic'+
'ated'


# hash value = 204189476
idresourcestringsprotocols.rsimap4connectionstateselected='Selected'


# hash value = 119297956
idresourcestringsprotocols.rsimap4connectionstateunexpectedlydisconnected='U'+
'nexpectedly Disconnected'


# hash value = 155447552
idresourcestringsprotocols.rstelnetsrvusernameprompt='Username: '


# hash value = 182710112
idresourcestringsprotocols.rstelnetsrvpasswordprompt='Password: '


# hash value = 50198126
idresourcestringsprotocols.rstelnetsrvinvalidlogin='Invalid Login.'


# hash value = 155603774
idresourcestringsprotocols.rstelnetsrvmaxloginattempt='Allowed login atte'+
'mpts exceeded, good bye.'


# hash value = 72350846
idresourcestringsprotocols.rstelnetsrvnoauthhandler='No authentication ha'+
'ndler has been specified.'


# hash value = 173763570
idresourcestringsprotocols.rstelnetsrvwelcomestring='Indy Telnet Server'


# hash value = 82629502
idresourcestringsprotocols.rstelnetsrvondataavailableisnil='OnDataAvailab'+
'le event is nil.'


# hash value = 185558135
idresourcestringsprotocols.rstelnetcliconnecterror='server not responding'+


# hash value = 131097934
idresourcestringsprotocols.rstelnetclireaderror='Server did not respond.'


# hash value = 60458686
idresourcestringsprotocols.rsnetcalinvalidipstring='The string %s does no'+
't translate into a valid IP.'


# hash value = 87689502
idresourcestringsprotocols.rsnetcalcinvalidnetworkmask='Invalid network m'+
'ask.'


# hash value = 178936766
idresourcestringsprotocols.rsnetcalcinvalidvaluelength='Invalid value len'+
'gth: Should be 32.'


# hash value = 167814574
idresourcestringsprotocols.rsnetcalconfirmlongiplist='There is too many I'+
'P addresses in the specified range (%d) to be displayed at design time.'


# hash value = 3551924
idresourcestringsprotocols.rsidentreplytimeout='Reply Timed Out:  The ser'+
'ver did not return a response and the query has been abandoned'


# hash value = 66440804
idresourcestringsprotocols.rsidentinvalidport='Invalid Port:  The foreign'+
' or local port is not specified correctly or invalid'


# hash value = 85719186
idresourcestringsprotocols.rsidentnouser='No User:  Port pair is not used'+
' or not used by an identifiable user'


# hash value = 1683380
idresourcestringsprotocols.rsidenthiddenuser='Hidden User:  Information w'+
'as not returned at a user'#39's request'


# hash value = 19794030
idresourcestringsprotocols.rsidentunknownerror='Unknown or other error: C'+
'an not determine owner, other error, or the error can not be revealed.'


# hash value = 5819229
idresourcestringsprotocols.rstunnelgetbyterange='Call to %s.GetByte [prop'+
'erty Bytes] with index <> [0..%d]'


# hash value = 222726868
idresourcestringsprotocols.rstunneltransformerrorbs='Error in transformat'+
'ion before send'


# hash value = 56439492
idresourcestringsprotocols.rstunneltransformerror='Transform failed'


# hash value = 79922404
idresourcestringsprotocols.rstunnelcrcfailed='CRC Failed'


# hash value = 79563287
idresourcestringsprotocols.rstunnelconnectmsg='Connecting'


# hash value = 174193460
idresourcestringsprotocols.rstunneldisconnectmsg='Disconnect'


# hash value = 78949986
idresourcestringsprotocols.rstunnelconnecttomasterfailed='Cannt connect t'+
'o the Master server'


# hash value = 42042999
idresourcestringsprotocols.rstunneldontallowconnections='Do not allow con'+
'nctions now'


# hash value = 66037826
idresourcestringsprotocols.rstunnelmessagetypeerror='Message type recogni'+
'tion error'


# hash value = 99721940
idresourcestringsprotocols.rstunnelmessagehandlingerror='Message handling'+
' failed'


# hash value = 52381204
idresourcestringsprotocols.rstunnelmessageinterpreterror='Interpretation '+
'of message failed'


# hash value = 176976356
idresourcestringsprotocols.rstunnelmessagecustominterpreterror='Custom me'+
'ssage interpretation failed'


# hash value = 237990638
idresourcestringsprotocols.rsdestinationfilealreadyexists='Destination fi'+
'le already exists.'


# hash value = 136698878
idresourcestringsprotocols.rssslaccepterror='Error accepting connection w'+
'ith SSL.'


# hash value = 151912750
idresourcestringsprotocols.rssslconnecterror='Error connecting with SSL.'


# hash value = 206120878
idresourcestringsprotocols.rssslsettingciphererror='SetCipher failed.'


# hash value = 197198110
idresourcestringsprotocols.rssslcreatingsessionerror='Error creating SSL '+
'session.'


# hash value = 53726030
idresourcestringsprotocols.rssslcreatingcontexterror='Error creating SSL '+
'context.'


# hash value = 213581934
idresourcestringsprotocols.rssslloadingrootcerterror='Could not load root'+
' certificate.'


# hash value = 3176686
idresourcestringsprotocols.rssslloadingcerterror='Could not load certific'+
'ate.'


# hash value = 149363278
idresourcestringsprotocols.rssslloadingkeyerror='Could not load key, chec'+
'k password.'


# hash value = 217329646
idresourcestringsprotocols.rssslloadingdhparamserror='Could not load DH P'+
'arameters.'


# hash value = 197158782
idresourcestringsprotocols.rssslgetmethoderror='Error getting SSL method.'+


# hash value = 95283340
idresourcestringsprotocols.rssslfdseterror='Error setting File Descriptor'+
' for SSL'


# hash value = 4733102
idresourcestringsprotocols.rsssldatabindingerror='Error binding data to S'+
'SL socket.'


# hash value = 47021596
idresourcestringsprotocols.rsssleofviolation='EOF was observed that viola'+
'tes the protocol'


# hash value = 148371246
idresourcestringsprotocols.rsmsgcmpedtrnew='&New Message Part...'


# hash value = 61729682
idresourcestringsprotocols.rsmsgcmpedtrextrahead='Extra Headers Text Edit'+
'or'


# hash value = 266686898
idresourcestringsprotocols.rsmsgcmpedtrbodytext='Body Text Editor'


# hash value = 4479524
idresourcestringsprotocols.rsnntpservernotrecognized='Command not recogni'+
'zed'


# hash value = 241543605
idresourcestringsprotocols.rsnntpservergoodbye='Goodbye'


# hash value = 181955806
idresourcestringsprotocols.rsnntpsvrimplicittlsrequiresssl='Implicit NNTP'+
' requires that IOHandler be set to a TIdSSLIOHandlerSocketBase.'


# hash value = 64355991
idresourcestringsprotocols.rsnntpretreivedarticlefollows=' article retrie'+
'ved - head and body follow'


# hash value = 155226995
idresourcestringsprotocols.rsnntpretreivedbodyfollows=' article retrieved'+
' - body follows'


# hash value = 157441651
idresourcestringsprotocols.rsnntpretreivedheaderfollows=' article retriev'+
'ed - head follows'


# hash value = 51035113
idresourcestringsprotocols.rsnntpretreivedastaticstsonly=' article retrie'+
'ved - statistics only'


# hash value = 173252430
idresourcestringsprotocols.rsnttpnewstomesendarticle='News to me!  <CRLF.'+
'CRLF> to end.'


# hash value = 69141961
idresourcestringsprotocols.rsnttparticleretrievedrequesttextseparately=' '+
'article retrieved - request text separately'


# hash value = 113055856
idresourcestringsprotocols.rsnttpnotinnewsgroup='Not currently in newsgro'+
'up'


# hash value = 184275898
idresourcestringsprotocols.rsnntpextsupported='Extensions supported:'


# hash value = 211887011
idresourcestringsprotocols.rsnttpreplyhelptextfollows='help text follows'


# hash value = 29830228
idresourcestringsprotocols.rsnttpreplydebugoutput='debug output'


# hash value = 106461892
idresourcestringsprotocols.rsnntpreplysvrreadypostingallowed='server read'+
'y - posting allowed'


# hash value = 211410692
idresourcestringsprotocols.rsnntpreplysvrreadynopostingallowed='server re'+
'ady - no posting allowed'


# hash value = 92105988
idresourcestringsprotocols.rsnntpreplyslavestatus='slave status noted'


# hash value = 87074193
idresourcestringsprotocols.rsnntpreplyclosinggoodby='closing connection -'+
' goodbye!'


# hash value = 233167075
idresourcestringsprotocols.rsnntpreplynewsgroupsfollow='list of newsgroup'+
's follows'


# hash value = 231801047
idresourcestringsprotocols.rsnntpreplyheadersfollow='Headers follow'


# hash value = 76322835
idresourcestringsprotocols.rsnntpreplyoverviewinfofollows='Overview infor'+
'mation follows'


# hash value = 64381059
idresourcestringsprotocols.rsnntpreplynewnewsgroupsfollow='list of new ne'+
'wsgroups follows'


# hash value = 241829259
idresourcestringsprotocols.rsnntpreplyarticletransferedok='article transf'+
'erred ok'


# hash value = 14978251
idresourcestringsprotocols.rsnntpreplyarticlepostedok='article posted ok'


# hash value = 258232228
idresourcestringsprotocols.rsnntpreplyauthaccepted='Authentication accept'+
'ed'


# hash value = 197216094
idresourcestringsprotocols.rsnntpreplysendarttransfer='send article to be'+
' transferred. End with <CR-LF>.<CR-LF>'


# hash value = 214819166
idresourcestringsprotocols.rsnntpreplysendartpost='send article to be pos'+
'ted. End with <CR-LF>.<CR-LF>'


# hash value = 91230100
idresourcestringsprotocols.rsnntpreplymoreauthrequired='More authenticati'+
'on information required'


# hash value = 253188446
idresourcestringsprotocols.rsnntpreplycontinuetlsnegot='Continue with TLS'+
' negotiation'


# hash value = 266613620
idresourcestringsprotocols.rsnntpreplyservicediscont='service discontinue'+
'd'


# hash value = 16230725
idresourcestringsprotocols.rsnntpreplytlstempunavail='TLS temporarily not'+
' available'


# hash value = 194429072
idresourcestringsprotocols.rsnntpreplynosuchnewsgroup='no such news group'+


# hash value = 153954884
idresourcestringsprotocols.rsnntpreplynonewsgroupsel='no newsgroup has be'+
'en selected'


# hash value = 62844612
idresourcestringsprotocols.rsnntpreplynoarticlesel='no current article ha'+
's been selected'


# hash value = 252871024
idresourcestringsprotocols.rsnntpreplynonextart='no next article in this '+
'group'


# hash value = 2944960
idresourcestringsprotocols.rsnntpreplynoprevart='no previous article in t'+
'his group'


# hash value = 2391008
idresourcestringsprotocols.rsnntpreplynoartnumber='no such article number'+
' in this group'


# hash value = 140410132
idresourcestringsprotocols.rsnntpreplynoartfound='no such article found'


# hash value = 261651924
idresourcestringsprotocols.rsnntpreplyartnotwanted='article not wanted - '+
'do not send it'


# hash value = 63206370
idresourcestringsprotocols.rsnntpreplytransferfailed='transfer failed - t'+
'ry again later'


# hash value = 2441582
idresourcestringsprotocols.rsnntpreplyartrejected='article rejected - do '+
'not try again.'


# hash value = 172932068
idresourcestringsprotocols.rsnntpreplynoposting='posting not allowed'


# hash value = 7143764
idresourcestringsprotocols.rsnntpreplypostingfailed='posting failed'


# hash value = 2113124
idresourcestringsprotocols.rsnntpreplyauthorizationrequired='Authorizatio'+
'n required for this command'


# hash value = 262287636
idresourcestringsprotocols.rsnntpreplyauthorizationrejected='Authorizatio'+
'n rejected'


# hash value = 175389780
idresourcestringsprotocols.rsnntpreplyauthrejected='Authentication requir'+
'ed'


# hash value = 107176788
idresourcestringsprotocols.rsnntpreplystrongencryptionrequired='Strong en'+
'cryption layer is required'


# hash value = 4348452
idresourcestringsprotocols.rsnntpreplycommandnotrec='command not recogniz'+
'ed'


# hash value = 193020194
idresourcestringsprotocols.rsnntpreplycommandsyntax='command syntax error'+


# hash value = 231921732
idresourcestringsprotocols.rsnntpreplypermdenied='access restriction or p'+
'ermission denied'


# hash value = 55758164
idresourcestringsprotocols.rsnntpreplyprogramfault='program fault - comma'+
'nd not performed'


# hash value = 73375957
idresourcestringsprotocols.rsnntpreplysecalreadyactive='Security layer al'+
'ready active'


# hash value = 230420273
idresourcestringsprotocols.rsgopherservernoprogramcode='Error: No program'+
' code to return request!'


# hash value = 146414094
idresourcestringsprotocols.rsinvalidsyslogpri='Invalid syslog message: in'+
'correct PRI section'


# hash value = 169250658
idresourcestringsprotocols.rsinvalidsyslogprinumber='Invalid syslog messa'+
'ge: incorrect PRI number "%s"'


# hash value = 130872514
idresourcestringsprotocols.rsinvalidsyslogtimestamp='Invalid syslog messa'+
'ge: incorrect timestamp "%s"'


# hash value = 149226745
idresourcestringsprotocols.rsinvalidsyslogpacketsize='Invalid Syslog mess'+
'age: packet too large (%d bytes)'


# hash value = 241626619
idresourcestringsprotocols.rsinvalidhostname='Invalid host name. A SYSLOG'+
' host name cannot contain any space ("%s")+'


# hash value = 58655323
idresourcestringsprotocols.rswsockstack='Winsock stack'


# hash value = 4342052
idresourcestringsprotocols.rssmtpsvrcmdnotrecognized='Command Not Recogni'+
'sed'


# hash value = 1100694
idresourcestringsprotocols.rssmtpsvrquit='Signing Off'


# hash value = 1371
idresourcestringsprotocols.rssmtpsvrok='Ok'


# hash value = 127229854
idresourcestringsprotocols.rssmtpsvrstartdata='Start mail input; end with'+
' <CRLF>.<CRLF>'


# hash value = 238015769
idresourcestringsprotocols.rssmtpsvraddressok='%s Address Okay'


# hash value = 48616066
idresourcestringsprotocols.rssmtpsvraddresserror='%s Address Error'


# hash value = 37780884
idresourcestringsprotocols.rssmtpsvrnotpermitted='%s Sender Not Permitted'+


# hash value = 9027171
idresourcestringsprotocols.rssmtpsvrnorelay='We do not relay %s'


# hash value = 168281778
idresourcestringsprotocols.rssmtpsvrwelcome='Welcome to the INDY SMTP Ser'+
'ver'


# hash value = 204674595
idresourcestringsprotocols.rssmtpsvrhello='Hello %s'


# hash value = 241483535
idresourcestringsprotocols.rssmtpsvrnohello='Polite people say HELO'


# hash value = 185819939
idresourcestringsprotocols.rssmtpsvrcmdgeneralerror='Syntax Error - Comma'+
'nd not understood: %s'


# hash value = 248492370
idresourcestringsprotocols.rssmtpsvrxserver='Indy SMTP Server'


# hash value = 198754352
idresourcestringsprotocols.rssmtpsvrreceivedheader='by DNSName [127.0.0.1'+
'] running Indy SMTP'


# hash value = 127998596
idresourcestringsprotocols.rssmtpsvrauthfailed='Authentication Failed'


# hash value = 61613972
idresourcestringsprotocols.rssmtpsvraddresswillforward='%s User not local'+
', Will forward'


# hash value = 114673092
idresourcestringsprotocols.rssmtpsvrreqstarttls='Must issue a STARTTLS co'+
'mmand first'


# hash value = 16648286
idresourcestringsprotocols.rssmtpsvrparmerrmailfrom='Parameter error! Exa'+
'mple: mail from:<user@domain.com>'


# hash value = 3345070
idresourcestringsprotocols.rssmtpsvrparmerrrcptto='Command parameter erro'+
'r! Example: rcpt to:<a@b.c>'


# hash value = 73742115
idresourcestringsprotocols.rssmtpsvrparmerr='Syntax error in parameters o'+
'r arguments'


# hash value = 111443033
idresourcestringsprotocols.rssmtpsvrparmerrnoneallowed='Syntax error (no '+
'parameters allowed)'


# hash value = 179067395
idresourcestringsprotocols.rssmtpsvrreadyfortls='Ready to start TLS'


# hash value = 117465705
idresourcestringsprotocols.rssmtpsvrcmderrsecurity='Command refused due t'+
'o lack of security'


# hash value = 100670766
idresourcestringsprotocols.rssmtpsvrimplicittlsrequiresssl='Implicit SMTP'+
' TLS requires that IOHandler be set to a TIdServerIOHandlerSSL.'


# hash value = 190456083
idresourcestringsprotocols.rssmtpsvrbadsequence='Bad sequence of commands'+


# hash value = 146609662
idresourcestringsprotocols.rssmtpnotloggedin='Not logged in'


# hash value = 80798117
idresourcestringsprotocols.rssmtpmailboxunavailable='Requested action not'+
' taken: mailbox unavailable'


# hash value = 127369214
idresourcestringsprotocols.rssmtpusernotlocal='User %s not local; please '+
'try <%s>'


# hash value = 208886355
idresourcestringsprotocols.rssmtpusernotlocalnoaddr='User %s not local; n'+
'o forwarding address'


# hash value = 79682030
idresourcestringsprotocols.rssmtpusernotlocalfwdaddr='User %s not local; '+
'will forward to <%s>'


# hash value = 194498750
idresourcestringsprotocols.rssmtptoomanyrecipients='Too Many recipients.'


# hash value = 174501828
idresourcestringsprotocols.rssmtpaccountdisabled='%s Account Disabled'


# hash value = 124144610
idresourcestringsprotocols.rssmtplocalprocessingerror='Local Processing E'+
'rror'


# hash value = 45328516
idresourcestringsprotocols.rssmtpnoonrcptto='No OnRcptTo event'


# hash value = 44643678
idresourcestringsprotocols.rssmtpsvrexceededstoragealloc='Requested mail '+
'action aborted: exceeded storage allocation'


# hash value = 89907428
idresourcestringsprotocols.rssmtpsvrmailboxnamenotallowed='Requested acti'+
'on not taken: mailbox name not allowed'


# hash value = 81101572
idresourcestringsprotocols.rssmtpsvrtransactionfailed=' Transaction faile'+
'd'


# hash value = 91611319
idresourcestringsprotocols.rssmtpsvrlocalerror='Requested action aborted:'+
' local error in processing'


# hash value = 2649296
idresourcestringsprotocols.rssmtpsvrinsufficientsysstorage='Requested act'+
'ion not taken: insufficient system storage '


# hash value = 209824244
idresourcestringsprotocols.rssmtpmsglenlimit='Message length exceeds admi'+
'nistrative limit'


# hash value = 135362404
idresourcestringsprotocols.rssmtpsvrspfcheckfailed='SPF %s check failed'


# hash value = 226619954
idresourcestringsprotocols.rssmtpsvrspfcheckerror='SPF %s check error'


# hash value = 198581550
idresourcestringsprotocols.rspop3svrimplicittlsrequiresssl='Implicit POP3'+
' requires that IOHandler be set to a TIdServerIOHandlerSSL.'


# hash value = 230682755
idresourcestringsprotocols.rspop3svrmustusestls='Must use STLS'


# hash value = 217420995
idresourcestringsprotocols.rspop3svrnothandled='Command Not Handled: %s'


# hash value = 169034421
idresourcestringsprotocols.rspop3svrnotpermittedwithtls='Command not perm'+
'itted when TLS active'


# hash value = 129854389
idresourcestringsprotocols.rspop3svrnotinthisstate='Command not permitted'+
' in this state'


# hash value = 25953182
idresourcestringsprotocols.rspop3svrbegintlsnegotiation='Begin TLS negoti'+
'ation'


# hash value = 38726868
idresourcestringsprotocols.rspop3svrloginfirst='Please login first'


# hash value = 6844648
idresourcestringsprotocols.rspop3svrinvalidsyntax='Invalid Syntax'


# hash value = 42338142
idresourcestringsprotocols.rspop3svrclosingconnection='Closing Connection'+
' Channel.'


# hash value = 45540756
idresourcestringsprotocols.rspop3svrpasswordrequired='Password required'


# hash value = 66200244
idresourcestringsprotocols.rspop3svrloginfailed='Login failed'


# hash value = 98566667
idresourcestringsprotocols.rspop3svrloginok='Login OK'


# hash value = 151273189
idresourcestringsprotocols.rspop3svrwrongstate='Wrong State'


# hash value = 31008578
idresourcestringsprotocols.rspop3svrinvalidmsgno='Invalid Message Number'


# hash value = 341056
idresourcestringsprotocols.rspop3svrnoop='NOOP'


# hash value = 5818820
idresourcestringsprotocols.rspop3svrreset='Reset'


# hash value = 79633731
idresourcestringsprotocols.rspop3svrcapalist='Capability list follows'


# hash value = 125530514
idresourcestringsprotocols.rspop3svrwelcome='Welcome to Indy POP3 Server'


# hash value = 74386148
idresourcestringsprotocols.rspop3svrunknowncmd='Sorry, Unknown Command'


# hash value = 182693315
idresourcestringsprotocols.rspop3svrunknowncmdfmt='Sorry, Unknown Command'+
': %s'


# hash value = 243912434
idresourcestringsprotocols.rspop3svrinternalerror='Unknown Internal Error'+


# hash value = 164570243
idresourcestringsprotocols.rspop3svrhelpfollows='Help follows'


# hash value = 92665102
idresourcestringsprotocols.rspop3svrtoomanycons='Too many connections. Tr'+
'y again later.'


# hash value = 204105376
idresourcestringsprotocols.rspop3svrwelcomeapop='Welcome '


# hash value = 29133502
idresourcestringsprotocols.rsunevensizeindecodestream='Uneven size in Dec'+
'odeToStream.'


# hash value = 150668526
idresourcestringsprotocols.rsunevensizeinencodestream='Uneven size in Enc'+
'ode.'


# hash value = 234053022
idresourcestringsprotocols.rsillegalcharininputstring='Illegal character '+
'in input string.'


# hash value = 134822132
idresourcestringsprotocols.rsmessagedecodernotfound='Message decoder not '+
'found'


# hash value = 134981876
idresourcestringsprotocols.rsmessageencodernotfound='Message encoder not '+
'found'


# hash value = 13502254
idresourcestringsprotocols.rsmessagecodermimeunrecognizedcontenttrasnferencoding='U'+
'nrecognized content trasnfer encoding.'


# hash value = 217524526
idresourcestringsprotocols.rsunrecognizeduueencodingscheme='Unrecognized '+
'UUE encoding scheme.'


# hash value = 84680990
idresourcestringsprotocols.rsftpdefaultgreeting='Indy FTP Server ready.'


# hash value = 117632782
idresourcestringsprotocols.rsftpopendataconn='Data connection already ope'+
'n; transfer starting.'


# hash value = 204941342
idresourcestringsprotocols.rsftpdataconntoopen='File status okay; about t'+
'o open data connection.'


# hash value = 188830110
idresourcestringsprotocols.rsftpdataconnlist='Opening ASCII mode data con'+
'nection for /bin/ls.'


# hash value = 126375822
idresourcestringsprotocols.rsftpdataconnnlist='Opening ASCII mode data co'+
'nnection for file list.'


# hash value = 126359879
idresourcestringsprotocols.rsftpdataconnmlst='Opening ASCII data connecti'+
'on for directory listing'


# hash value = 11637118
idresourcestringsprotocols.rsftpcmdsuccessful='%s Command successful.'


# hash value = 123780446
idresourcestringsprotocols.rsftpserviceopen='Service ready for new user.'


# hash value = 81130638
idresourcestringsprotocols.rsftpserverclosed='Service closing control con'+
'nection.'


# hash value = 226542302
idresourcestringsprotocols.rsftpdataconn='Data connection open; no transf'+
'er in progress.'


# hash value = 150430702
idresourcestringsprotocols.rsftpdataconnclosed='Closing data connection.'


# hash value = 194629630
idresourcestringsprotocols.rsftpdataconneplfclosed='Success.'


# hash value = 20375182
idresourcestringsprotocols.rsftpdataconnclosedabnormally='Data connection'+
' closed abnormally.'


# hash value = 83862238
idresourcestringsprotocols.rsftppassivemode='Entering Passive Mode (%s).'


# hash value = 120406798
idresourcestringsprotocols.rsftpuserlogged='User logged in, proceed.'


# hash value = 187017758
idresourcestringsprotocols.rsftpanonymoususerlogged='Anonymous user logge'+
'd in, proceed.'


# hash value = 205783726
idresourcestringsprotocols.rsftpfileactioncompleted='Requested file actio'+
'n okay, completed.'


# hash value = 209579502
idresourcestringsprotocols.rsftpdirfilecreated='"%s" created.'


# hash value = 22759582
idresourcestringsprotocols.rsftpuserokay='User name okay, need password.'


# hash value = 75900862
idresourcestringsprotocols.rsftpanonymoususerokay='Anonymous login OK, se'+
'nd e-mail as password.'


# hash value = 212342126
idresourcestringsprotocols.rsftpneedloginwithuser='Login with USER first.'+


# hash value = 261610142
idresourcestringsprotocols.rsftpnotafterauthentication='Not in authorizat'+
'ion state, already logged in.'


# hash value = 92111470
idresourcestringsprotocols.rsftpfileactionpending='Requested file action '+
'pending further information.'


# hash value = 251627678
idresourcestringsprotocols.rsftpservicenotavailable='Service not availabl'+
'e, closing control connection.'


# hash value = 69218830
idresourcestringsprotocols.rsftpcantopendataconn='Can'#39't open data con'+
'nection.'


# hash value = 19653230
idresourcestringsprotocols.rsftpfileactionnottaken='Requested file action'+
' not taken.'


# hash value = 123603918
idresourcestringsprotocols.rsftpfileactionaborted='Requested action abort'+
'ed: local error in processing.'


# hash value = 193458745
idresourcestringsprotocols.rsftpenteringepsv='Entering Extended Passive M'+
'ode (%s)'


# hash value = 251627678
idresourcestringsprotocols.rsftpclosingconnection='Service not available,'+
' closing control connection.'


# hash value = 235336814
idresourcestringsprotocols.rsftpportdisabled='PORT/EPRT Command disabled.'+


# hash value = 16197198
idresourcestringsprotocols.rsftpportrange='PORT/EPRT Command disabled for'+
' reserved port range (1-1024).'


# hash value = 196859342
idresourcestringsprotocols.rsftpsameipaddress='Data port can only be used'+
' by the same IP address used by the control connection.'


# hash value = 69218830
idresourcestringsprotocols.rsftpcantopendata='Can'#39't open data connect'+
'ion.'


# hash value = 255804115
idresourcestringsprotocols.rsftpepsvallentered=' EPSV ALL sent, now only '+
'accepting EPSV connections'


# hash value = 78675699
idresourcestringsprotocols.rsftpnetprotnotsup='Network protocol not suppo'+
'rted, use %s'


# hash value = 101042636
idresourcestringsprotocols.rsftpfileopsuccess='File Operation Successful'


# hash value = 95028702
idresourcestringsprotocols.rsftpisafile='%s: Is a file.'


# hash value = 203294979
idresourcestringsprotocols.rsftpinvalidops='Invalid %s options'


# hash value = 208578030
idresourcestringsprotocols.rsftpoptnotrecog='Option not recognized.'


# hash value = 208905422
idresourcestringsprotocols.rsftppropnotneg='Property can not be a negativ'+
'e number.'


# hash value = 89566062
idresourcestringsprotocols.rsftpclntnoted='Noted.'


# hash value = 106601374
idresourcestringsprotocols.rsftpquitgoodby='Goodbye.'


# hash value = 245964094
idresourcestringsprotocols.rsftppasvboundportmaxmustbegreater='PASVBoundP'+
'ortMax must be greater than PASVBoundPortMax.'


# hash value = 216072110
idresourcestringsprotocols.rsftppasvboundportminmustbeless='PASVBoundPort'+
'Min must be less than PASVBoundPortMax.'


# hash value = 192558846
idresourcestringsprotocols.rsftprequestedactionnottaken='Requested action'+
' not taken.'


# hash value = 64543582
idresourcestringsprotocols.rsftpcmdnotrecognized=#39'%s'#39': command not'+
' understood.'


# hash value = 99084750
idresourcestringsprotocols.rsftpcmdnotimplemented='"%s" Command not imple'+
'mented.'


# hash value = 209337086
idresourcestringsprotocols.rsftpcmdhelpnotknown='Unknown command %s.'


# hash value = 198271118
idresourcestringsprotocols.rsftpusernotloggedin='Not logged in.'


# hash value = 192558846
idresourcestringsprotocols.rsftpactionnottaken='Requested action not take'+
'n.'


# hash value = 20162862
idresourcestringsprotocols.rsftpactionaborted='Requested action aborted: '+
'page type unknown.'


# hash value = 91170750
idresourcestringsprotocols.rsftprequestedfileactionaborted='Requested fil'+
'e action aborted.'


# hash value = 192558846
idresourcestringsprotocols.rsftprequestedfileactionnottaken='Requested ac'+
'tion not taken.'


# hash value = 11834894
idresourcestringsprotocols.rsftpmaxconnections='Maximum connections limit'+
' exceeded. Try again later.'


# hash value = 133452067
idresourcestringsprotocols.rsftpdataconntoopenstou='About to open data co'+
'nnection for %s'


# hash value = 108647854
idresourcestringsprotocols.rsftpneedaccountforlogin='Need account for log'+
'in.'


# hash value = 56487916
idresourcestringsprotocols.rsftpauthssl='AUTH Command OK. Initializing SS'+
'L'


# hash value = 199048030
idresourcestringsprotocols.rsftpdataprotbuffer0='PBSZ Command OK. Protect'+
'ion buffer size set to 0.'


# hash value = 30689902
idresourcestringsprotocols.rsftpinvalidprottypeformechanism='Requested PR'+
'OT level not supported by mechanism.'


# hash value = 267607934
idresourcestringsprotocols.rsftpprottypeclear='PROT Command OK. Using Cle'+
'ar data connection'


# hash value = 220932446
idresourcestringsprotocols.rsftpprottypeprivate='PROT Command OK. Using P'+
'rivate data connection'


# hash value = 5446462
idresourcestringsprotocols.rsftpclearcommandconnection='Command channel s'+
'witched to clear-text.'


# hash value = 203990750
idresourcestringsprotocols.rsftpclearcommandnotpermitted='Clear command c'+
'hannel is not permitted.'


# hash value = 113989454
idresourcestringsprotocols.rsftppbszauthdatarequired='AUTH Data required.'+


# hash value = 116147811
idresourcestringsprotocols.rsftppbsznotafterccc='Not permitted after CCC'


# hash value = 162544462
idresourcestringsprotocols.rsftpprotprotbufrequired='PBSZ Data Buffer Siz'+
'e required.'


# hash value = 54361646
idresourcestringsprotocols.rsftpinvalidforparam='Command not implemented '+
'for that parameter.'


# hash value = 146100828
idresourcestringsprotocols.rsftpnotallowedafterepsvall='%s not allowed af'+
'ter EPSV ALL'


# hash value = 16696068
idresourcestringsprotocols.rsftpotpmethod='Unknown OTP method'


# hash value = 200423838
idresourcestringsprotocols.rsftpiohandlerwrong='IOHandler is of wrong typ'+
'e.'


# hash value = 174725753
idresourcestringsprotocols.rsftpfilenamecannotbeempty='The destination fi'+
'lename can not be empty'


# hash value = 78699214
idresourcestringsprotocols.rsftpcurrentdirectoryis='"%s" is working direc'+
'tory.'


# hash value = 31910974
idresourcestringsprotocols.rsftptypechanged='Type set to %s.'


# hash value = 233235566
idresourcestringsprotocols.rsftpmodechanged='Mode set to %s.'


# hash value = 236996542
idresourcestringsprotocols.rsftpmodenotsupported='Unimplemented mode.'


# hash value = 73211486
idresourcestringsprotocols.rsftpstruchanged='Structure set to %s.'


# hash value = 154605066
idresourcestringsprotocols.rsftpsitecmdssupported='The following SITE com'+
'mands are supported:'


# hash value = 45850174
idresourcestringsprotocols.rsftpdirectorystru='%s directory structure.'


# hash value = 211820643
idresourcestringsprotocols.rsftpcmdstartofstat='System status'


# hash value = 166526467
idresourcestringsprotocols.rsftpcmdendofstat='End of Status'


# hash value = 184275898
idresourcestringsprotocols.rsftpcmdextssupportedstart='Extensions support'+
'ed:'


# hash value = 151574702
idresourcestringsprotocols.rsftpcmdextssupportedend='End of extentions.'


# hash value = 237157297
idresourcestringsprotocols.rsftpnoondirevent='No OnListDirectory event fo'+
'und!'


# hash value = 57940238
idresourcestringsprotocols.rsftpimplicittlsrequiresssl='Implicit FTP requ'+
'ires that IOHandler be set to a TIdServerIOHandlerSSL.'


# hash value = 116503170
idresourcestringsprotocols.rsftpsiteattribmsg='site attrib'


# hash value = 144185806
idresourcestringsprotocols.rsftpsiteattribinvalid=' failed, invalid attri'+
'bute.'


# hash value = 173074414
idresourcestringsprotocols.rsftpsiteattribdone=' done, total %s attribute'+
's changed.'


# hash value = 29893524
idresourcestringsprotocols.rsftpumaskis='Current UMASK is %.3d'


# hash value = 214433785
idresourcestringsprotocols.rsftpumaskset='UMASK set to %.3d (was %.3d)'


# hash value = 89141006
idresourcestringsprotocols.rsftppermissiondenied='Permission denied.'


# hash value = 88170526
idresourcestringsprotocols.rsftpchmodsuccessful='CHMOD command successful'+
'.'


# hash value = 176048814
idresourcestringsprotocols.rsftphelpbegining='The following commands are '+
'recognized (* => unimplemented, + => extension).'


# hash value = 1886
idresourcestringsprotocols.rsftpon='on'


# hash value = 30150
idresourcestringsprotocols.rsftpoff='off'


# hash value = 10972323
idresourcestringsprotocols.rsftpdirstyle='MSDOS-like directory output is '+
'%s'


# hash value = 98755891
idresourcestringsprotocols.str_syslog_facility_kernel='kernel messages'


# hash value = 218025635
idresourcestringsprotocols.str_syslog_facility_user='user-level messages'


# hash value = 132371805
idresourcestringsprotocols.str_syslog_facility_mail='mail system'


# hash value = 181575299
idresourcestringsprotocols.str_syslog_facility_sys_daemon='system daemons'+


# hash value = 162405401
idresourcestringsprotocols.str_syslog_facility_security1='security/author'+
'ization messages (1)'


# hash value = 236959716
idresourcestringsprotocols.str_syslog_facility_internal='messages generat'+
'ed internally by syslogd'


# hash value = 69472285
idresourcestringsprotocols.str_syslog_facility_lpr='line printer subsyste'+
'm'


# hash value = 188369917
idresourcestringsprotocols.str_syslog_facility_nntp='network news subsyst'+
'em'


# hash value = 3331501
idresourcestringsprotocols.str_syslog_facility_uucp='UUCP subsystem'


# hash value = 193998793
idresourcestringsprotocols.str_syslog_facility_clock1='clock daemon (1)'


# hash value = 162405481
idresourcestringsprotocols.str_syslog_facility_security2='security/author'+
'ization messages (2)'


# hash value = 111352702
idresourcestringsprotocols.str_syslog_facility_ftp='FTP daemon'


# hash value = 172150877
idresourcestringsprotocols.str_syslog_facility_ntp='NTP subsystem'


# hash value = 157862484
idresourcestringsprotocols.str_syslog_facility_audit='log audit'


# hash value = 157835204
idresourcestringsprotocols.str_syslog_facility_alert='log alert'


# hash value = 193998777
idresourcestringsprotocols.str_syslog_facility_clock2='clock daemon (2)'


# hash value = 219501081
idresourcestringsprotocols.str_syslog_facility_local0='local use 0  (loca'+
'l0)'


# hash value = 219435529
idresourcestringsprotocols.str_syslog_facility_local1='local use 1  (loca'+
'l1)'


# hash value = 219370105
idresourcestringsprotocols.str_syslog_facility_local2='local use 2  (loca'+
'l2)'


# hash value = 219304553
idresourcestringsprotocols.str_syslog_facility_local3='local use 3  (loca'+
'l3)'


# hash value = 219239001
idresourcestringsprotocols.str_syslog_facility_local4='local use 4  (loca'+
'l4)'


# hash value = 219173449
idresourcestringsprotocols.str_syslog_facility_local5='local use 5  (loca'+
'l5)'


# hash value = 220156601
idresourcestringsprotocols.str_syslog_facility_local6='local use 6  (loca'+
'l6)'


# hash value = 220091049
idresourcestringsprotocols.str_syslog_facility_local7='local use 7  (loca'+
'l7)'


# hash value = 134692517
idresourcestringsprotocols.str_syslog_facility_unknown='Unknown or illega'+
'le facility code'


# hash value = 52500085
idresourcestringsprotocols.str_syslog_severity_emergency='Emergency: syst'+
'em is unusable'


# hash value = 253682185
idresourcestringsprotocols.str_syslog_severity_alert='Alert: action must '+
'be taken immediately'


# hash value = 159490883
idresourcestringsprotocols.str_syslog_severity_critical='Critical: critic'+
'al conditions'


# hash value = 180761827
idresourcestringsprotocols.str_syslog_severity_error='Error: error condit'+
'ions'


# hash value = 18138067
idresourcestringsprotocols.str_syslog_severity_warning='Warning: warning '+
'conditions'


# hash value = 241278958
idresourcestringsprotocols.str_syslog_severity_notice='Notice: normal but'+
' significant condition'


# hash value = 156818387
idresourcestringsprotocols.str_syslog_severity_informational='Information'+
'al: informational messages'


# hash value = 37989059
idresourcestringsprotocols.str_syslog_severity_debug='Debug: debug-level '+
'messages'


# hash value = 230954165
idresourcestringsprotocols.str_syslog_severity_unknown='Unknown or illega'+
'le security code'


# hash value = 104212019
idresourcestringsprotocols.rslprerror='Reply %d on Job ID %s'


# hash value = 206722702
idresourcestringsprotocols.rslprunknown='Unknown'


# hash value = 107785769
idresourcestringsprotocols.rscannotbindrange='Cannot bind to a LPR port f'+
'rom range %d to %d (No free Port)'


# hash value = 108342388
idresourcestringsprotocols.rsirccannotconnect='IRC Connect Failed'


# hash value = 179730148
idresourcestringsprotocols.rshl7statusstopped='Stopped'


# hash value = 36561060
idresourcestringsprotocols.rshl7statusnotconnected='Not Connected'


# hash value = 61256515
idresourcestringsprotocols.rshl7statusfailedtostart='Failed to Start: %s'


# hash value = 164681171
idresourcestringsprotocols.rshl7statusfailedtostop='Failed to Stop: %s'


# hash value = 88858836
idresourcestringsprotocols.rshl7statusconnected='Connected'


# hash value = 79563287
idresourcestringsprotocols.rshl7statusconnecting='Connecting'


# hash value = 31117235
idresourcestringsprotocols.rshl7statusreconnect='Reconnect at %s: %s'


# hash value = 156184775
idresourcestringsprotocols.rshl7notwhileworking='You cannot set %s while '+
'the HL7 Component is working'


# hash value = 113662343
idresourcestringsprotocols.rshl7notworking='Attempt to %s while the HL7 C'+
'omponent is not working'


# hash value = 172745344
idresourcestringsprotocols.rshl7notfailedtostop='Interface is unusable du'+
'e to failure to stop'


# hash value = 118327876
idresourcestringsprotocols.rshl7alreadystarted='Interface was already sta'+
'rted'


# hash value = 118711876
idresourcestringsprotocols.rshl7alreadystopped='Interface was already sto'+
'pped'


# hash value = 241047044
idresourcestringsprotocols.rshl7modenotset='Mode is not initialised'


# hash value = 123349156
idresourcestringsprotocols.rshl7noasynevent='Component is in Asynchronous'+
' mode but OnMessageArrive has not been hooked'


# hash value = 41528900
idresourcestringsprotocols.rshl7nosynevent='Component is in Synchronous m'+
'ode but  OnMessageReceive has not been hooked'


# hash value = 97674500
idresourcestringsprotocols.rshl7invalidport='Assigned Port value %d is in'+
'valid'


# hash value = 124677566
idresourcestringsprotocols.rshl7impossiblemessage='A message has been rec'+
'eived but the commication mode is unknown'


# hash value = 11710583
idresourcestringsprotocols.rshl7unexpectedmessage='Unexpected message arr'+
'ived to an interface that is not listening'


# hash value = 163848389
idresourcestringsprotocols.rshl7unknownmode='Unknown mode'


# hash value = 252310292
idresourcestringsprotocols.rshl7clientthreadnotstopped='Unable to stop cl'+
'ient thread'


# hash value = 260894933
idresourcestringsprotocols.rshl7sendmessage='Send a message'


# hash value = 23855621
idresourcestringsprotocols.rshl7noconnectionfound='Server Connection not '+
'locatable when sending message'


# hash value = 132576274
idresourcestringsprotocols.rshl7waitforanswer='You cannot send a message '+
'while you are still waiting for an answer'


# hash value = 66274293
idresourcestringsprotocols.rshl7errinternalsrnone='Internal error in IdHL'+
'7.pas: SynchronousSend returned srNone'


# hash value = 36552868
idresourcestringsprotocols.rshl7errnotconn='Not connected'


# hash value = 66317796
idresourcestringsprotocols.rshl7errinternalsrsent='Internal error in IdHL'+
'7.pas: SynchronousSend returned srSent'


# hash value = 112115213
idresourcestringsprotocols.rshl7errnoresponse='No response from remote sy'+
'stem'


# hash value = 126883216
idresourcestringsprotocols.rshl7errinternalunknownval='Internal error in '+
'IdHL7.pas: SynchronousSend returned an unknown value '


# hash value = 119403796
idresourcestringsprotocols.rshl7broken='IdHL7 is broken in Indy 10 for th'+
'e present'


# hash value = 142817470
idresourcestringsprotocols.rsmfdinvalidobjecttype='Unsupported object typ'+
'e. You can assign only one of the following types or their descendants: '+
'TStrings, TStream.'


# hash value = 142907166
idresourcestringsprotocols.rsmfdinvalidtransfer='Unsupported transfer typ'+
'e. You can assign only an empty string or one of the following values: 7'+
'bit, 8bit, binary, quoted-printable, base64.'


# hash value = 67123902
idresourcestringsprotocols.rsmfdinvalidencoding='Unsupported encoding. Yo'+
'u can assign only one of the following values: Q, B, 8.'


# hash value = 253513929
idresourcestringsprotocols.rsurinoproto='Protocol field is empty'


# hash value = 92554809
idresourcestringsprotocols.rsurinohost='Host field is empty'


# hash value = 226691908
idresourcestringsprotocols.rsihtchainednotassigned='You must chain this c'+
'omponent to another I/O Handler before using it'


# hash value = 253036046
idresourcestringsprotocols.rssnppnomultiline='TIdSNPP Mess command only s'+
'upports single line Messages.'


# hash value = 209950609
idresourcestringsprotocols.rsunassigneduserpassprov='Unassigned UserPassP'+
'rovider!'


# hash value = 223322915
idresourcestringsprotocols.rsdirsmtpinvalidemailaddress='Invalid Email Ad'+
'dress %s'


# hash value = 22761219
idresourcestringsprotocols.rsdirsmtpnomxrecordsfordomain='No MX records f'+
'or the domain %s'


# hash value = 69629219
idresourcestringsprotocols.rsdirsmtpcantconnecttosmtpsvr='Can not connect'+
' to MX servers for address %s'


# hash value = 14654462
idresourcestringsprotocols.rsdirsmtpcantassignhost='Can not assign Host p'+
'roperty, it is resolved by IdDirectSMTP on the fly.'


# hash value = 196165886
idresourcestringsprotocols.rsyencfilecorrupted='File corrupted.'


# hash value = 174090533
idresourcestringsprotocols.rsyencinvalidsize='Invalid Size'


# hash value = 44438755
idresourcestringsprotocols.rsyencinvalidcrc='Invalid CRC'


# hash value = 34660388
idresourcestringsprotocols.rssockssvrnotsupported='Not supported'


# hash value = 103800670
idresourcestringsprotocols.rssockssvrinvalidlogin='Invalid Login'


# hash value = 260819872
idresourcestringsprotocols.rssockssvrwrongatyp='Wrong SOCKS5-ATYP'


# hash value = 107729694
idresourcestringsprotocols.rssockssvrwrongsocksversion='Wrong SOCKS-versi'+
'on'


# hash value = 84048724
idresourcestringsprotocols.rssockssvrwrongsockscommand='Wrong SOCKS-Comma'+
'nd'


# hash value = 53708196
idresourcestringsprotocols.rssockssvraccessdenied='Access Denied'


# hash value = 153639141
idresourcestringsprotocols.rssockssvrunexpectedclose='Unexpected Close'


# hash value = 82363800
idresourcestringsprotocols.rssockssvrpeermismatch='Peer IP mismatch'


# hash value = 132273991
idresourcestringsprotocols.rstlsssliohandlerrequired='SSL IOHandler is re'+
'quired for this setting'


# hash value = 236621534
idresourcestringsprotocols.rstlssslcannotsetwhileactive='This value can n'+
'ot be set while the server is active.'


# hash value = 49284478
idresourcestringsprotocols.rstlsslcannotsetwhileconnected='This value can'+
' not be set while the client is connected.'


# hash value = 259145262
idresourcestringsprotocols.rstlsslsslnotavailable='SSL is not available o'+
'n this server.'


# hash value = 146143550
idresourcestringsprotocols.rstlsslsslcmdfailed='Start SSL negotiation com'+
'mand failed.'


# hash value = 143076192
idresourcestringsprotocols.rspop3replyinvalidenhancedcode='Invalid Enhanc'+
'ed Code: '


# hash value = 251492814
idresourcestringsprotocols.rssmtpreplyinvalidreplystr='Invalid Reply Stri'+
'ng.'


# hash value = 82236302
idresourcestringsprotocols.rssmtpreplyinvalidclass='Invalid Reply Class.'


# hash value = 261705934
idresourcestringsprotocols.rsunsupportedoperation='Unsupported operation.'+


# hash value = 167911673
idresourcestringsprotocols.rsemptyhost='Host is empty'


# hash value = 235558265
idresourcestringsprotocols.rspop3proxygreeting='POP3 proxy ready'


# hash value = 161658404
idresourcestringsprotocols.rspop3unknowncommand='command must be either U'+
'SER or QUIT'


# hash value = 37901638
idresourcestringsprotocols.rspop3quitmsg='POP3 proxy signing off'


# hash value = 60946791
idresourcestringsprotocols.rsimap4svrbegintlsnegotiation='Begin TLS negot'+
'iation now'


# hash value = 169034421
idresourcestringsprotocols.rsimap4svrnotpermittedwithtls='Command not per'+
'mitted when TLS active'


# hash value = 163727694
idresourcestringsprotocols.rsimap4svrimplicittlsrequiresssl='Implicit IMA'+
'P4 requires that IOHandler be set to a TIdServerIOHandlerSSLBase.'


# hash value = 72680180
idresourcestringsprotocols.rsftpfsyserrmsg='Permission Denied'


# hash value = 16696068
idresourcestringsprotocols.rsotpunknownmethod='Unknown OTP method'


# hash value = 29598098
idresourcestringsprotocols.rsheaderencodeerror='Could not encode header d'+
'ata using charset "%s"'


# hash value = 53715346
idresourcestringsprotocols.rsheaderdecodeerror='Could not decode header d'+
'ata using charset "%s"'


# hash value = 91590901
idresourcestringsprotocols.rshtmlviewerneeded='An HTML viewer is required'+
' to see this message'


# hash value = 228473013
idresourcestringsprotocols.rsrtfviewerneeded='An RTF viewer is required t'+
'o see this message'


# hash value = 123869045
idresourcestringsprotocols.rswbbinvalididxgetdatevariable='Invalid Index '+
'%s in TIdHTTPAppResponse.GetDateVariable'


# hash value = 123863925
idresourcestringsprotocols.rswbbinvalididxsetdatevariable='Invalid Index '+
'%s in TIdHTTPAppResponse.SetDateVariable'


# hash value = 242959589
idresourcestringsprotocols.rswbbinvalididxgetintvariable='Invalid Index %'+
's in TIdHTTPAppResponse.GetIntegerVariable'


# hash value = 255542501
idresourcestringsprotocols.rswbbinvalididxsetintvariable='Invalid Index %'+
's in TIdHTTPAppResponse.SetIntegerVariable'


# hash value = 113486597
idresourcestringsprotocols.rswbbinvalididxgetstrvariable='Invalid Index %'+
's in TIdHTTPAppResponse.GetStringVariable'


# hash value = 38524798
idresourcestringsprotocols.rswbbinvalidstringvar='TIdHTTPAppResponse.SetS'+
'tringVariable: Cannot set the version'


# hash value = 116370181
idresourcestringsprotocols.rswbbinvalididxsetstringvar='Invalid Index %s '+
'in TIdHTTPAppResponse.SetStringVariable'

